APP_ENV=local
APP_DEBUG=ture
APP_KEY=rYwCFsrG18YEoKGITlPvdolx0RaQ2ePb

DB_HOST=localhost:3306
DB_DATABASE=movies
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=bgt636@gmail.com
MAIL_PASSWORD=gdxuizjwgetdxiit
MAIL_ENCRYPTION=ssl
